# csharp-instruction

./: Output-Build.txt  README.md
Ch04DemoNumbersStrings/: Program.cs
ConsoleLibrary/: ConsoleLibrary.sln  MyConsole.cs
HelloWorld/: HelloWorld.sln
HelloWorld2/: HelloWorld2.sln  Program.cs
MurachCollegeNetWeb/: MurachCollegeNetWeb.http  MurachCollegeNetWeb.sln  Program.cs  appsettings.Development.json
Practice/: Practice.sln  Program.cs
api-first-api/: Program.cs  WeatherForecast.cs  api-first-api.csproj  api-first-api.http  api-first-api.sln
cshap-project-lists-reps1/: Program.cs  cshap-project-lists-reps1.csproj  cshap-project-lists-reps1.sln
csharp-4-2-factorial-calculator-demo/: Program.cs  csharp-4-2-factorial-calculator-demo.csproj  csharp-4-2-factorial-calculator-demo.sln
csharp-array-vs-list-vs-arraylist-demo/: Product.cs  Program.cs  csharp-array-vs-list-vs-arraylist-demo.csproj  csharp-array-vs-list-vs-arraylist-demo.sln
csharp-bmdb-file-io-demo/: csharp-bmdb-file-io-demo.csproj  csharp-bmdb-file-io-demo.sln
csharp-chapter-8-demos/: Program.cs  csharp-chapter-8-demos.csproj  csharp-chapter-8-demos.sln
csharp-chapter-8-demos-pt2/: Program.cs  csharp-chapter-8-demos-pt2.csproj  csharp-chapter-8-demos-pt2.sln
csharp-chapter-9-demos/: Program.cs  csharp-chapter-9-demos.csproj  csharp-chapter-9-demos.sln
csharp-chapter12-demos/: Movie.cs  MyConsole.cs  Program.cs  csharp-chapter12-demos.csproj  csharp-chapter12-demos.sln
csharp-chapter14-demos/: Book.cs  Movie.cs  Products.cs  Program.cs  Software.cs  csharp-chapter14-demos.csproj  csharp-chapter14-demos.sln
csharp-chapter15-demos/: Customer.cs  ISummarizable.cs  Product.cs  Program.cs  csharp-chapter15-demos.csproj  csharp-chapter15-demos.sln
csharp-chapter17-demos/: Program.cs  csharp-chapter17-demos.csproj  csharp-chapter17-demos.sln
csharp-chapter17-product-manager-demo/: Product.cs  ProductDB.cs  Program.cs  csharp-chapter17-product-manager-demo.csproj  csharp-chapter17-product-manager-demo.sln
csharp-chapter18-demos/: Customer.cs  CustomerDB.cs  Invoice.cs  InvoiceDB.cs  Program.cs  csharp-chapter18-demos.csproj  csharp-chapter18-demos.sln
csharp-chapter5-demo/: Program.cs  cshartp-chapter5-demo.csproj  cshartp-chapter5-demo.sln
csharp-chapter5-demo-pt2/: Program.cs  csharp-chapter5-demos-pt2.csproj  csharp-chapter5-demos-pt2.sln
csharp-chapter6-demos/: Program.cs  csharp-chapter6-demos.csproj  csharp-chapter6-demos.sln
csharp-chapter7-demos/: Program.cs  csharp-chapter7-demos.csproj  csharp-chapter7-demos.sln
csharp-chapter8-sorted-lists-demos/: Program.cs  csharp-chapter8-sorted-lists-demos.csproj  csharp-chapter8-sorted-lists-demos.sln
csharp-contact-list-demo/: Contact.cs  MyConsole.cs  Program.cs  csharp-contact-list-demo.csproj  csharp-contact-list-demo.sln
csharp-dictionary-demo/: Program.cs  csharp-dictionary-demo.csproj  csharp-dictionary-demo.sln
csharp-lambdas-demo/: Program.cs  csharp-lambdas-demo.csproj  csharp-lambdas-demo.sln
csharp-leet-code-two-sum-demo/: Program.cs  csharp-leet-code-two-sum-demo.csproj  csharp-leet-code-two-sum-demo.sln
csharp-make-chocolate/: Program.cs  csharp-make-chocolate.csproj  csharp-make-chocolate.sln
csharp-pig-dice-demo/: Program.cs  csharp-pig-dice-demo.csproj  csharp-pig-dice-demo.sln
csharp-project-10-2-person-manager/: Customer.cs  Person.cs  (+4 more)
csharp-project-10-2-person-manager-demo/: csharp-project-10-2-person-manager-demo.csproj  csharp-project-10-2-person-manager-demo.sln
csharp-project-10-2-person-manager-demo/Model/: Customer.cs  Employee.cs  Person.cs
csharp-project-10-2-person-manager-demo/UI/: Program.cs
csharp-project-11-2-account-balance-calculator/: Account.cs  AccountBalanceApp.cs  CheckingAccount.cs  IBalanceable.cs  IDepositable.cs  IWithdrawable.cs  SavingsAccount.cs  csharp-project-11-2-account-balance-calculator.csproj  csharp-project-11-2-account-balance-calculator.sln
csharp-project-15-2-wizard-inventory/: Program.cs  csharp-project-15-2-wizard-inventory.csproj  csharp-project-15-2-wizard-inventory.sln
csharp-project-2-3-rectanglue-calculator/: Program.cs  csharp-project-2-3-rectanglue-calculator.csproj  csharp-project-2-3-rectanglue-calculator.sln
csharp-project-3-1-temperature-converter/: Program.cs  csharp-project-3-1-temperature-converter.csproj  csharp-project-3-1-temperature-converter.sln
csharp-project-4-1-table-of-powers/: Program.cs  csharp-project-4-1-table-of-powers.csproj  csharp-project-4-1-table-of-powers.sln
csharp-project-8-1-batting-statistics-demo/: Program.cs  csharp-project-8-1-batting-statistics-demo.csproj  csharp-project-8-1-batting-statistics-demo.sln
csharp-project-demo-tip calculator/: Program.cs  csharp-project-demo-tip calculator.csproj  csharp-project-demo-tip calculator.sln
csharp-project-grade-converter-class-thing/: MyConsole.cs  Program.cs  csharp-project-grade-converter-class-thing.csproj  csharp-project-grade-converter-class-thing.sln
csharp-student-names-array-demo/: Program.cs  csharp-student-names-array-demo.csproj  csharp-student-names-array-demo.sln
(+135 files in other folders)
