<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>cshap_project_lists_reps1</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ConsoleLibrary">
      <HintPath>..\ConsoleLibrary\bin\Debug\net8.0\ConsoleLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
