<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>csharp_project_10_2_person_manager_demo</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ConsoleLibrary">
      <HintPath>..\..\..\..\..\repos\csharp-repos\csharp-instruction\ConsoleLibrary\bin\Debug\net8.0\ConsoleLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
